{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-video-conference-d6300","appId":"1:54645768090:android:3a7fba04a83968db4b8423","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-video-conference-d6300","appId":"1:54645768090:ios:cca30661312d88194b8423","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-video-conference-d6300","appId":"1:54645768090:ios:cca30661312d88194b8423","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-video-conference-d6300","configurations":{"android":"1:54645768090:android:3a7fba04a83968db4b8423","ios":"1:54645768090:ios:cca30661312d88194b8423","macos":"1:54645768090:ios:cca30661312d88194b8423","web":"1:54645768090:web:86967338ed7076be4b8423","windows":"1:54645768090:web:fee6a793ebb7fbe14b8423"}}}}}}